# csharpoct2020

./: README.md  lab1.md  lab2.md  lab3.md  lab4.md
day1/AsyncStreamsSample/: AsyncStreamsSample.sln
day1/AsyncStreamsWithSignalR/AsyncStreamsWithSignalR/: AsyncStreamsWithSignalR.csproj
day1/AsyncStreamsWithSignalR/ClientApp/: ClientApp.csproj
day1/LiveShaping/: .editorconfig  LiveShaping.csproj  LiveShaping.sln
day1/NullableSample/: NullableSample.csproj  NullableSample.sln  Program.cs  Startup.cs
day1/RangesSample/: Program.cs  RangesSample.csproj  RangesSample.sln
day1/TraitsSample/: TraitsSample.sln
day1/csharp9/ExtensionGetEnumerator/: ExtensionGetEnumerator.sln
day1/csharp9/InitOnlySetters/: InitOnlySetters.sln
day1/csharp9/Native/: Native.sln  Program.cs
day1/csharp9/RecordsSample/: RecordsSample.sln
day1/csharp9/TargetTypedNewSample/: TargetTypedNewSample.sln
day1/csharp9/TopLevelStatementsSample/: TopLevelStatementsSample.sln
day1/localtoolssample/: Program.cs
day2/BlazorServerSample/: BlazorServerSample.sln
day2/BlazorWebAssemblySample/: BlazorWebAssemblySample.sln
day2/EFCoreFoundationSample/: EFCoreFoundationSample.sln
day2/EFCoreFoundationSample/EFCoreFoundationSample/: Book.cs  BooksContext.cs  EFCoreFoundationSample.csproj  Program.cs  SampleRunner.cs  appsettings.json
day2/EFCoreWithCosmos/EFCoreFoundationSample/: Book.cs  BooksContext.cs  BooksContextFactory.cs  EFCoreFoundationSample.csproj  Program.cs  SampleRunner.cs
day2/EFCoreWithCosmos/EFCoreFoundationSample/Migrations/: 20201006114208_InitBooks.Designer.cs  20201006114208_InitBooks.cs
day2/WebAPIWithDockerAndHelm/: WebAPIWithDockerAndHelm.sln
day2/WebAPIWithDockerAndHelm/WebAPIWithDockerAndHelm/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIWithDockerAndHelm.csproj  azds.yaml
day2/WebAPIWithDockerAndHelm/WebAPIWithDockerAndHelm/Controllers/: WeatherForecastController.cs
day2/WebAPIWithDockerAndHelm/WebAPIWithDockerAndHelm/Properties/: launchSettings.json
day2/WebAPIWithDockerAndHelm/WebAPIWithDockerAndHelm/charts/webapiwithdockerandhelm/: Chart.yaml  values.yaml
day2/WebAPIWithDockerAndHelm/WebAPIWithDockerAndHelm/charts/webapiwithdockerandhelm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
day3/EFCoreWithCosmos/EFCoreFoundationSample/: Book.cs  BooksContext.cs  Chapter.cs  (+2 more)
day3/MyGRPCService/: MyGRPCService.sln
day3/WebAppWithConfig/: WebAppWithConfig.sln
day3/WebAppWithConfig/WebAppWithConfig/: Program.cs  Startup.cs  WebAppWithConfig.csproj  appsettings.json
day3/WebAppWithConfig/WebAppWithConfig/Controllers/: HomeController.cs
day3/WebAppWithConfig/WebAppWithConfig/Models/: ErrorViewModel.cs
day3/WebAppWithConfig/WebAppWithConfig/Properties/: launchSettings.json
day3/WebAppWithConfig/WebAppWithConfig/Properties/ServiceDependencies/etcwebapp - Web Deploy/: profile.arm.json
day3/WebAppWithConfig/WebAppWithConfig/Views/: _ViewImports.cshtml
day3/WebAppWithConfig/WebAppWithConfig/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
